<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <link rel="stylesheet" href="stylesheets/demos.css"/>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>
  <script type="text/javascript" src="https://raw.github.com/stylesuxx/polaroidify/master/jquery.polaroidify.js"></script>

  <title>Polaroidify</title>
  <meta name="description" content="jQuery Polaroid Stack Plugin">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Polaroidify</h1>
    </header>
    <div id="container">
      <p class="tagline">jQuery Polaroid Stack Plugin</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/stylesuxx/polaroidify/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/stylesuxx/polaroidify/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/stylesuxx/polaroidify" class="code">View Polaroidify on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>About</h3>
<p>Polaroidify is a jQuery plugin that rotates through divs just like if they were a stack of polaroids.</p>

<h3>Demos</h3>
<p>Since a picture, or in this case an animation says more than a thousand words, here are some demos including the parameters used.</p>
<h4>Demo 1</h4>
<div id="demo-container">
  <div id="fotostack-demo-1" class="polaroids" direction="up" wait="2000" waitOffset="0" transition="1200" transitionOffset="0" deg="0" degOffset="15" slide="130">
    <div class="pic">
      <div class="image image-1"></div>
      <div class="pic-unterschrift">Bild 1</div>
    </div>
    <div class="pic">
      <div class="image image-2"></div>
      <div class="pic-unterschrift">Bild 2</div>
    </div>
    <div class="pic">
      <div class="image image-3"></div>
      <div class="pic-unterschrift">Bild 3</div>
    </div>
  </div>
</div>
<pre><code>&lt;script&gt;
  $('#fotostack-demo-1').polaroidify({
    'deg': -30,
    'degOffset': 15,
    'direction': 'right',
    'slide': 200,
    'trans': 1000,
    'wait': 1000
  });
&lt;/script&gt;
</code></pre>

<h4>Demo 2</h4>
<div id="demo-container">
  <div id="fotostack-demo-2" class="polaroids" direction="up" wait="2000" waitOffset="0" transition="1200" transitionOffset="0" deg="0" degOffset="15" slide="130">
    <div class="pic">
      <div class="image image-1"></div>
      <div class="pic-unterschrift">Bild 1</div>
    </div>
    <div class="pic">
      <div class="image image-2"></div>
      <div class="pic-unterschrift">Bild 2</div>
    </div>
    <div class="pic">
      <div class="image image-3"></div>
      <div class="pic-unterschrift">Bild 3</div>
    </div>
  </div>
</div>
<pre><code>&lt;script&gt;
  $('#fotostack-demo-2').polaroidify({
    'deg': -45,
    'degOffset': 45,
    'direction': 'left',
    'slide': 200,
    'trans': 100,
    'transOffset': 1500,
    'waitOffset': 1500,
    'wait': 0
  });
&lt;/script&gt;
</code></pre>


<h3>How to use</h3>

<p>Just include the plugin in the header of the page you want to use it:</p>
<pre><code>&lt;script src ="/path/to/jquery.polaroidify.js" type="text/javascript"&gt; &lt;/script&gt;
</code></pre>
<p>On the bottom of the page define which elements are to polaroidify and which parameters to use:</p>
<pre><code>&lt;script&gt;
  $('#polaroid-stack').polaroidify();
&lt;/script&gt;
</code></pre>
<p>The selection may may a single item by <span style="font-weight: bold;">id</span> or a <span style="font-weight: bold;">class</span> with multiple items - if you want to use the same parameters on multiple stacks on a single page.</p>	

<h3>HTML Structure</h3>
<p>You can use any kind of parent-child structure:</p>
<pre><code>&lt;parent&gt;
  &lt;child 1 /&gt;
  &lt;child 2 /&gt;
  &lt;child 3 /&gt;

  &lt;child n /&gt;
&lt;/parent&gt;
</pre></code>
<p>For divs it would look like this:</p>
<pre><code>&lt;div&gt;
  &lt;div&gt;Pic 1&lt;/div&gt;
  &lt;div&gt;Pic 2&lt;/div&gt;
  &lt;div&gt;Pic 3&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>But it is also possible to use lists:</p>
<pre><code>&lt;ul&gt;
  &lt;li&gt;Pic 1&lt;/li&gt;
  &lt;li&gt;Pic 2&lt;/li&gt;
  &lt;li&gt;Pic 3&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h3>Parameters</h3>
<p>The plugin is highly customizable, here is a parameter overview, what they do and their default values:</p>
<table>
<thead>
<tr><th>Parameter</th><th>Function</th><th>Values</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>deg</td><td>The stacks base rotation in degrees.</td><td>-360..360</td><td>0</td></tr>
<tr><td>degOffset</td><td>Random offset for a single pic in degrees. Gets added to the base rotation.</td><td>-360..360</td><td>10</td></tr>
<tr><td>wait</td><td>Wait time in ms before the next rotation.</td><td>0..</td><td>5000</td></tr>
<tr><td>waitOffset</td><td>Random wait offset in ms. Is added to wait</td><td>0..</td><td>0</td></tr>
<tr><td>trans</td><td>The time in ms how long a transition takes in one direction.</td><td>0..</td><td>1500</td></tr>
<tr><td>transOffset</td><td>Random transition time offset. Is added to transOffset.</td><td>0..</td><td>0</td></tr>
<tr><td>slide</td><td>How far from the stack the pictures get slided in px.</td><td>0..</td><td>500</td></tr>
<tr><td>direction</td><td>The direction in which the pictures should slide.</td><td>right, left, up, down, left up, left down, right up, right down</td><td>right</td></tr>
</tbody>
</table>
<p>Parameters which you will most likely change are <span style="font-style: italic;">deg</span> for the <span style="font-weight: bold;">base rotation</span>, <span style="font-style: italic;">slide</span> for the <span style="font-weight: bold;">amount of pixels to slide</span> and <span style="font-style: italic;">direction</span> of course for the <span style="font-weight: bold;">direction</span> you want to slide. Feel free to play with the other parameters in order to give your animation a special touch.</p>

<h3>Browser Compatibility</h3>
<table>
<thead>
<tr><th>Browser</th><th>Version</th><th>Tested</th></tr>
</thead>
<tbody>
<tr><td>Chrome</td><td>>= 4.0</td><td>Yes</td></tr>
<tr><td>Firefox</td><td>>= 3.5</td><td>Yes</td></tr>
<tr><td>Opera</td><td>>= 10.5</td><td>Yes</td></tr>
<tr><td>Safari</td><td>>= 3.1</td><td>Yes</td></tr>
<tr><td>IE</td><td>>= 9.0</td><td>Yes</td></tr>
<tr><td>iOS Safari</td><td>>= 3.2</td><td>No</td></tr>
<tr><td>Android Browser</td><td>>= 2.1</td><td>Yes</td></tr>
<tr><td>Opera Mobile</td><td>>= 11</td><td>No</td></tr>
<tr><td>Chrome for Android</td><td>>= 18</td><td>No</td></tr>
<tr><td>Firefox for Android</td><td>>= 14</td><td>No</td></tr>
<tbody>
</table>
<p>If you have tested it with a Browser I have not, please tell me.</p>

<h3>Download</h3>
<p>You can clone the gitHub repo:</p>
<pre><code>git clone https://github.com/stylesuxx/polaroidify.git</code></pre>
<p>or grab a package:</p>
<ul>
<li><a href="https://github.com/stylesuxx/polaroidify/zipball/master">stable ZIP</a></li>
<li><a href="https://github.com/stylesuxx/polaroidify/tarball/master">stable tarball</a></li>
</ul>

<h3>Support / Bugs / Features</h3>
<p>If you have found any Bugs, need general support or think that a feature is missing, feel free to submit to the <a href="https://github.com/stylesuxx/polaroidify/issues">Issue tracker</a>.<br/>In case you want to contact me personaly drop me a line at: chris[-at-]1337[-dot-]af</p>

<h3>Author</h3>

<p>Polaroidify was build by Chris Landa for <a href="http://www.crevo.net">Crevo</a> and was initially used for the <a href="#">Modul Universit&auml;t's FaceBook page</a>.</p>

        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/stylesuxx" class="avatar"><img src="https://secure.gravatar.com/avatar/8753daefc391ba00fdc26d531a449902?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png" width="48" height="48"/></a> <a href="https://github.com/stylesuxx">stylesuxx</a> maintains <a href="https://github.com/stylesuxx/polaroidify">Polaroidify</a></p>


      </div>
      <div class="creds">
        <small>Theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/stylesuxx/polaroidify/tarball/master" class="tar">tar</a><a href="https://github.com/stylesuxx/polaroidify/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  <script>
    $('#fotostack-demo-1').polaroidify({
      'deg': -30,
      'degOffset': 15,
      'direction': 'right',
      'slide': 200,
      'trans': 1000,
      'wait': 1000,
      'navigation': true
    });
    $('#fotostack-demo-2').polaroidify({
      'deg': -45,
      'degOffset': 45,
      'direction': 'left',
      'slide': 200,
      'trans': 100,
      'transOffset': 1500,
      'waitOffset': 1500,
      'wait': 0
    });
  </script>
</body>
</html>
